<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<title>Commodity</title>
<link href="css/commodity.css" rel="stylesheet" type="text/css" />
<link href="css/media-screen.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<style type="text/css">
#contactForm-widget span {
    margin-left: 10px;
    color: #F00;
}
#contactForm-widget span i {
    color: #fff;
}
#contactForm-widget #message {
    display: block;
    width: 100%;
    border: 1px solid #2C2C2C;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 16px 10px;
    font-size: 11px;
    background: #222;
    color:#FFF;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#contactForm-widget #senderName, 
#contactForm-widget #senderEmail {
    display: block;
    width: 100%;
    border: 1px solid #2C2C2C;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 10px;
    line-height: 24px;
    height: 34px;
    font-size: 11px;
    background: #222;
    color:#FFF;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#contactForm-widget #senderEmail {
    float: right;
}
#contactForm-widget .flr {
    margin: 0 0 10px 0 !important;
}
#contactForm-widget .fll {
    margin: 0 0px 10px 0 !important;
}
#contactForm-widget #senderName:focus, 
#contactForm-widget #senderEmail:focus, 
#contactForm-widget #message:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #696969
}
.fieldtrue {
    border: 1px solid #1ABC5B !important
}
.fielderror {
    border-color: #F00 !important;
}
#contactForm-widget #sendMessage {
    background: #222;
    color: #FFF;
    margin: 10px 0 0 0;
    padding: 10px 20px;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}
#contactForm-widget #sendMessage:hover {
    background: #696969;
}
.error {
    color: red
}
.load-color {
    background: #191919 !important;
    cursor: default !important;
}
#contactForm-widget textarea {
    width: 98%;
}
#contactForm-widget #comment-button {
    background: #2C3E50;
    color: #FFF;
    margin: 20px 0 0 0;
    padding: 10px 20px;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}
#contactForm-widget #comment-button:hover {
    background: #1ABC9C
}

/*	contactForm
----------------------------------------------------------------------------------------------------*/
#contactForm span {
    margin: 11px 10px;
    display: inline-block;
    color: #F00;
}
#contactForm span strong {
    color: #F00;
}
#contactForm i {
    color: #fff;
    margin: 0 10px 0 0
}
#track_input, 
#contactForm #senderName, 
#contactForm #senderEmail, .inputText {
    display: block;
    width: 100%;
    border: 1px solid #EAEAEA;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 0 10px;
    line-height: 24px;
    height: 34px;
    background: #F7F7F7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#contactForm #message {
    display: block;
    width: 100%;
    border: 1px solid #EAEAEA;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 16px 10px;
    background: #F7F7F7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 100px;
}
#track_input:focus, 
#contactForm #senderName:focus, 
#contactForm #senderEmail:focus, 
#contactForm #message:focus {
    background: #fff;
    border: 1px solid #C5C5C5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
#track_order label {
    font-weight: 600;
    margin-bottom: 14px;
}
#contactForm #senderEmail {
    float: right;
}
#contactForm .flr {
    margin: 0 0 10px 0 !important;
}
#contactForm .fll {
    margin: 0 0px 10px 0 !important;
}
.fieldtrue {
    border: 1px solid #1ABC5B !important
}
.fielderror {
    border-color: #F00 !important;
}
#contactForm #sendMessage, #sendOrder {
    width: auto;
    margin-top: 10px;
    float: right;
    padding: 8px 10px;
    display:inline-block;
    cursor:pointer;
    position:relative;
    background:#191919;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.2);
    border:1px solid rgba(0,0,0,0.1);
    background-image: linear-gradient(bottom, rgba(0,0,0,0.08) 0%, rgba(128,128,128,0.08) 50%, rgba(255,255,255,0.08) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.08) 0%, rgba(128,128,128,0.08) 50%, rgba(255,255,255,0.08) 100%);
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.08) 0%, rgba(128,128,128,0.08) 50%, rgba(255,255,255,0.08) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.08) 0%, rgba(128,128,128,0.08) 50%, rgba(255,255,255,0.08) 100%);
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0.08) 0%, rgba(128,128,128,0.08) 50%, rgba(255,255,255,0.08) 100%);
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgba(0,0,0,0.08)),color-stop(0.5, rgba(128,128,128,0.08)),color-stop(1, rgba(255,255,255,0.08)));
    -moz-box-shadow:inset 0 0 1px rgba(0,0,0,0.1);
    -webkit-box-shadow:inset 0 0 1px rgba(0,0,0,0.1);
    box-shadow:inset 0 0 1px rgba(0,0,0,0.1);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#contactForm #sendMessage:hover, #sendOrder:hover {
    background:#333
}
#contactForm textarea {
    width: 98%;
}
#contactForm #comment-button {
    background: #2C3E50;
    color: #FFF;
    margin: 20px 0 0 0;
    padding: 10px 20px;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}
#contactForm #comment-button:hover {
    background: #1ABC9C
}
</style>

</head>

<body>
<div id="header">
	<div class="head">
        <div class="top">
            <ul>
                <li><a href="#"><img src="images/cart.jpg" width="24" height="21" alt="cart" /></a></li>
                <li><a href="#">Shopping Cart</a></li>  
                <li><a href="#">Checkout</a></li>  
                <li><a href="#">My Account</a></li>        
            </ul>
        </div>
        <div class="logo">
        	<div class="logo-left"><a href="index.html"><img src="images/logo.jpg" width="227" height="61" alt="logo" /></a></div>
            <div class="logo-right">
            	<div class="search"><input type="text" /><input type="button" class="search-button" /></div>
            	<div class="menu dskmenu">
                	<ul>
                    	<li><a href="contact.html" class="active">Contact</a></li>
                        <li><a href="network.html">Network</a></li>
                        <li><a href="plant.html">Plant</a></li>
                        <li><a href="business-model.html">Business Model</a></li>
                        <li><a href="creating-adding-value.html">Creating & Adding Value</a></li>
                        <li><a href="our-partner.html">Our Partner</a></li>
                        <li><a href="#">PRODUCTS</a>
                        	<ul class="submenu">
                            	<li><a href="long-finished-product.html">Long Finished Products</a></li>
                        		<li><a href="flat-rolled-products.html">Flat Rolled Products </a></li>
                        		<li><a href="stainless-steel.html">Stainless Steel</a></li>
                           		<li><a href="fesi-briquettes.html">Fesi Briquettes for the Steel Industry</a></li>
                            	<li><a href="spare-parts.html">Spare Parts for the Steel Industry</a></li>
                            	<li><a href="equipment.html">Equipment for the Steel Sector</a></li>
                        	</ul>
                        </li>
                        <li><a href="#">COMPANY</a>
                        	<ul class="submenu">
                            	<li><a href="about-us.html">ABOUT US</a></li>
                            	<li><a href="mission&vission.html">Mission & Vission</a></li>
                            	<li><a href="strengths.html">Strengths</a></li>
                            	<li><a href="management.html">Management</a></li>
                            	<li><a href="news&events.html">Latest News & Event</a></li>
                            	<li><a href="csr.html">CSR</a></li>
                            	<li><a href="board-of-directors.html">Board OF Directors</a></li>
                            	<li><a href="annual-report.html">Annual Report</a></li>
                        	</ul>
                        </li>
                    	<li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu smalldsk">
                	<ul>
                    	<li><a href="contact.html" class="active">Contact</a></li>
                        <li><a href="network.html">Network</a></li>
                        <li><a href="plant.html">Plant</a></li>
                        <li><a href="business-model.html">Business Model</a></li>
                        <li><a href="creating-adding-value.html">Creating & Adding Value</a></li>
                        <li><a href="our-partner.html">Our Partner</a></li>
                        <li><a href="#">PRODUCTS</a>
                        	<ul class="submenu">
                            	<li><a href="long-finished-product.html">Long Finished Products</a></li>
                        		<li><a href="flat-rolled-products.html">Flat Rolled Products </a></li>
                        		<li><a href="stainless-steel.html">Stainless Steel</a></li>
                           		<li><a href="fesi-briquettes.html">Fesi Briquettes for the Steel Industry</a></li>
                            	<li><a href="spare-parts.html">Spare Parts for the Steel Industry</a></li>
                            	<li><a href="equipment.html">Equipment for the Steel Sector</a></li>
                        	</ul>
                        </li>
                        <li><a href="#">COMPANY</a>
                        	<ul class="submenu">
                            	<li><a href="about-us.html">ABOUT US</a></li>
                            	<li><a href="mission&vission.html">Mission & Vission</a></li>
                            	<li><a href="strengths.html">Strengths</a></li>
                            	<li><a href="management.html">Management</a></li>
                            	<li><a href="news&events.html">Latest News & Event</a></li>
                            	<li><a href="csr.html">CSR</a></li>
                            	<li><a href="board-of-directors.html">Board OF Directors</a></li>
                            	<li><a href="annual-report.html">Annual Report</a></li>
                        	</ul>
                        </li>
                    	<li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            <div class="minu">
        		<ul id="Mobmenu">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="#">Company</a>
                    	<ul>
                        	<li><a href="about-us.html">About Us</a></li>
                            <li><a href="mission&vission.html">Mission & Vission</a></li>
                            <li><a href="strengths.html">Strengths</a></li>
                            <li><a href="management.html">Management</a></li>
                            <li><a href="news&events.html">Latest News & Event</a></li>
                            <li><a href="csr.html">CSR</a></li>
                            <li><a href="board-of-directors.html">Board OF Directors</a></li>
                            <li><a href="annual-report.html">Annual Report</a></li>
                        </ul>
                    </li>
                	<li><a href="#">Products</a>
                    	<ul>
                    		<li><a href="long-finished-product.html">Long Finished Products</a></li>
                        	<li><a href="flat-rolled-products.html">Flat Rolled Products </a></li>
                        	<li><a href="stainless-steel.html">Stainless Steel</a></li>
                           	<li><a href="fesi-briquettes.html">Fesi Briquettes for the Steel Industry</a></li>
                            <li><a href="spare-parts.html">Spare Parts for the Steel Industry</a></li>
                            <li><a href="equipment.html">Equipment for the Steel Sector</a></li>
                        </ul>
                    </li>
                	<li><a href="our-partner.html">Our Partner</a></li>
                	<li><a href="creating-adding-value.html">Creating & Adding Value</a></li>
                	<li><a href="business-model.html">Business Model</a></li>
                	<li><a href="plant.html">Plant</a></li>
                	<li><a href="network.html">Network</a></li>
            		<li><a href="contact.html">Contact</a></li>
    			</ul>
        	</div>
        </div>
    </div>
</div>
<div id="top-brd"><div id="banner"><img src="images/banner-bg.jpg" width="1399" height="287" alt="banner-bg" /></div></div>
<div class="banner">
    <div class="inner-banner"><img src="images/contact.jpg" width="1190" height="319" alt="product" /></div>
<div class="dvd"></div>
</div>
<div id="content">
	<div class="product">
    	<h1>Contact</h1>
        <div class="model contact-left">
        	<!--<strong style="padding-bottom:10px; display:block;">Commodity General Trading Intl SA</strong>-->
            	<!--<strong style="padding-bottom:10px; display:block;">Address</strong>-->
                <strong style="padding-bottom:10px; display:block; background:none; padding-left:0;">Commodity General Trading Intl SA</strong>

			   <p>Via Dogana Vecchia, 2</p>

			   <p>CH-6900 Lugano</p>

			   <p>Switzerland</p>

			   <p>Tel: +41-91-6018821</p>

			   <p>Fax: +41-91-6018822</p>

			   <p>E-mail: <a href="mailto:info@cogentra.com">info@cogentra.com</a></p>
        </div>
        <div>
        <form method="post" id="contactForm" action="email2.php" >
                  <input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField inputText" />

                  <input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email inputText" />

                  <input type="text" name="companyName" id="companyName" placeholder="Company Name *" class="requiredField inputText" />

                  <input type="text" name="phone" id="phone" placeholder="Phone Number *" class="requiredField phoneNo inputText" />

                  <input type="text" name="url" id="url" placeholder="Relevant URL *" class="requiredField inputText urlCheck" />

                  <input type="checkbox" name="selectService1" id="selectService1" class="requiredField" />

                  <input type="checkbox" name="selectService2" id="selectService2" class="requiredField" />

                  <input type="checkbox" name="selectService3" id="selectService3" class="requiredField" />

                <textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="8"></textarea>

              <input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
              <span> </span>
            </form>


<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/theme20.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script> 
<script type="text/javascript" src="js/contact2.js"></script> 
            <!-- end form --> 
          </div>
        </div>


    </div>
    
</div>

<div id="footer">
	<div class="footer">
    	<ul>
        	<li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">COMPANY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="our-partner.html">Our Partner</a></li>
            <li><a href="creating-adding-value.html">Creating & Adding Value</a></li>
            <li><a href="business-model.html">Business Model</a></li>
            <li><a href="plant.html">Plant</a></li>
            <li><a href="network.html">Network</a></li>
        	<li><a href="contact.html">Contact</a></li>
        </ul>
        <p>Copyright © 2014 | cogentra.com</p>
    </div>
</div>

<script src="js/amazingslider.js"></script>
<script src="js/initslider-1.js"></script>


<script src="js/owl.carousel.js"></script>


<script>
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

        // Define custom and unlimited items depending from the width
        // If this option is set, itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile etc. are disabled
        // For better preview, order the arrays by screen size, but it's not mandatory
        // Don't forget to include the lowest available screen size, otherwise it will take the default one for screens lower than lowest available.
        // In the example there is dimension with 0 with which cover screens between 0 and 450px
        
        itemsCustom : [
          [295, 1],
          [450, 2],
          [600, 2],
          [700, 2],
		  [800, 3],
          [1000, 3],
          [1200, 3],
          [1400, 3]
        ],
		autoPlay: false,
        navigation : true,
		evtStart : 'mouseover',	// start event that we want for the animation (click, mouseover, mousedown, etc..)
		evtStop : 'mouseout',

      });
	  $('.item').each(function(){  
		var highestBox = 0;
		$('.column', this).each(function(){
			if($(this).height() > highestBox) 
			highestBox = $(this).height(); 
		});  
	$('.column',this).height(highestBox);
	});



    });
</script>
<link href="css/slicknav.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#Mobmenu').slicknav();
	prependTo:'.minu'
});
</script>
<link rel="stylesheet" href="css/videolightbox.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/overlay-minimal.css"/>
<script src="js/swfobject.js" type="text/javascript"></script>
<script src="js/jquery.tools.min.js" type="text/javascript"></script>
<script src="js/videolightbox.js" type="text/javascript"></script>


</body>
</html>
